locked/agent.jms.remote.host=10.3.3.10
locked/agent.jms.remote.port=7918
IBM\ UrbanCode\ Deploy/java.home=etc/alternatives/java_sdk_1.8.0_openjdk
locked/agent.home=/opt/ibm-ucd/agent
locked/agent.mutual_auth=false
locked/agent.name=agent-SIT
