# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.4.0.898469
nonInteractive=true

install.java.home=/etc/alternatives/java_sdk_1.8.0_openjdk
install.server.dir=/opt/ibm-ucd/server
hibernate.connection.password=password
install.server.web.port=8080
install.server.web.always.secure=Y
install.server.web.server=
install.server.web.https.port=8443
database.type=derby
server.initial.password=admin
install.server.web.ip=0.0.0.0
hibernate.connection.username=ibm_ucd
database.derby.port=11377
hibernate.connection.url=jdbc\:derby\://localhost\:11377/data
rcl.server.url=27000@RCLServer.example.com
server.initial.password=admin
